# Required for postgres
POSTGRES_USER=nuxt
POSTGRES_PASSWORD=nuxt_password
POSTGRES_DB=phyexdb
# For Database Connection
DATABASE_URL=postgresql://nuxt:nuxt_password@localhost:5432/phyexdb
# For Databsae migrations, change server to migrations in docker
NUXT_DATABASE_DIR_LOCATION=server

BETTER_AUTH_SECRET=secret

# docker
# APP_TAG=pr-[PR-number]
# APP_IMAGE=[localImageName]