# Required for postgres
POSTGRES_USER=nuxt
POSTGRES_PASSWORD=nuxt_password
POSTGRES_DB=phyexdb
# For Database Connection, first three values have to be the same as above
NUXT_DATABASE_USER=nuxt
NUXT_DATABASE_PASSWORD=nuxt_password
NUXT_DATABASE_NAME=phyexdb
NUXT_DATABASE_HOST=localhost
NUXT_DATABASE_PORT=5432
# For API Base URL
NUXT_PUBLIC_API_BASE=http://localhost:8080/api/