# Required for postgres
POSTGRES_USER=nuxt
POSTGRES_PASSWORD=nuxt_password
POSTGRES_DB=phyexdb
# For Database Connection
DATABASE_URL=postgresql://nuxt:nuxt_password@localhost:5432/phyexdb
# For Auth
BETTER_AUTH_SECRET="secret_key"
# For file storage
NUXT_FILE_MOUNT=./public
# Mime types for file upload
NUXT_PUBLIC_SECTION_FILE_ACCEPTS=image/*,video/*,document/pdf

# docker
# APP_TAG=pr-[PR-number]
# APP_IMAGE=[localImageName]